{
    "name": "ohseesoftware/laravel-get-config",
    "description": "Returns the config value for the given key.",
    "keywords": [
        "ohseesoftware",
        "laravel",
        "config"
    ],
    "homepage": "https://github.com/ohseesoftware/laravel-get-config",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Owen Conti",
            "email": "owen@ohseemedia.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/config": "^9.5",
        "illuminate/console": "^9.5",
        "illuminate/support": "^9.5"
    },
    "require-dev": {
        "orchestra/testbench": "^7.2",
        "php-coveralls/php-coveralls": "^2.4",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "*"
    },
    "autoload": {
        "psr-4": {
            "OhSeeSoftware\\LaravelGetConfig\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OhSeeSoftware\\LaravelGetConfig\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {}
    }
}
